<html>
<head>
	<title>
		PENGENDALIAN HAMA PUTIH
	</title>
</head>
<body bgcolor="white">

		<i>
			<h2>Pengendalian</h2>
		</i>	
		<ul>
			<li>Pengeringan pesemaian dan persawahan yang terserang selama 5-7 hari (jika memungkinkan)</li>
			<li>Mengumpulkan dan memusnahkan larva dan pupa</li>
			<li>Penggunaan insektisida efektif apabila tingkat serangan lebih besar 25%</li>
			<li>Tindakan pengendalian perlu dilakukan kalau tingkat serangan mencapai lebih besar 25% daun rusak atau daun rusak per rumpun.</li>
			<li>Bila diperlukan, gunakan insektisisda yang berupa aktif fipronil atau karbofuran.</li>
		</ul>
	</span>
</div>
</body>
</html>