<html>
<head>
	<title>
		PENGENDALIAN HAMA TIKUS
	</title>
</head>

		<i>
			<h2>Pengendalian</h2>
		</i>	
		<ul>
			<li>Penanaman secara serentak agar masa perkembangbiakan tikus menjadi singkat</li>
			<li>Mengurangi ukuran pematang sawah kurang dari 30 cm</li>
			<li>Sanitasi lingkungan pertanaman dan tempat bersembunyian tikus</li>
			<li>Pemasangan pagar plastic dan bubu perangkap baik dipesemayan atau pertanaman</li>
			<li>Pemanfaatan musuh alami atau predator </li>
			<li>Gryopyokan dan pembongkaran sarang tikus</li>
			<li>Pengumpan beracun dengan rodentisida anti koagulan</li>
			<li>Pengemposan dengan belerang atau karbit pada saat tanaman fase generative</li>
		</ul>
	</span>
</div>
</body>
</html>