<html>
<head>
	<title>
		PENGENDALIAN HAMA BURUNG
	</title>
</head>
<body bgcolor="white">

		<i>
			<h2>Pengendalian</h2>
		</i>	
		<p align="justify">
Menggunakan pita kaset yang diikat secara horisontal di seluruh penjuru sawah dilengkapi dengan kain yang dibuat seperti pita dari lembaran plastik atau karung pupuk bekas.
Menggunakan jaring. Jaring bekas dipasang di sawah dengan menancapkan beberapa bambu sebagai tiang di pematang sawah, kemudian mengikat jaring di bambu tersebut dan membetang. Cara ini bisa cukup efektif namun harganya relatif lebih mahal.
Menggunakan rendeman buah jengkol. Jengkol diredam beberapa hari, setelah keluar bau menyengat jengkol dan air rendaman dimasukkan ke dalam botol dan diletakan di beberapa sudut sawah. Bau menyengat jengkol akan mengusir burung pipit dari sawah.
Menggunakan insektisida dengan berbahan aktif dimehypo. Penggunaan dengan insektisida ini, efek yang ditimbulkan jika burung tersebut makan padi, bisa dipastikan burung tersebut mati. Sehingga padinya sudah dimakan terlebih dahulu, baru predatornya mati. Penggunaan insektisida dimehypo tidak dianjurkan dan kurang efektif.
		</p>
	</span>
</div>
</body>
</html>