<html>
<head>
	<title>
		PENGENDALIAN PENGGEREK BATANG
	</title>
</head>
<body bgcolor="white">

		<i>
			<h2>Pengendalian</h2>
		</i>	
		<ul>
			<li>Pengaturan pola tanam </li>
			<ol>
				<li>Tanam serentak</li>
				<li>Pengolahan tanah yang baik</li>
				<li>Pergiliran tanaman dengan tanaman bukan padi untuk memutus daur hidup</li>
				<li>Semai secara berkelompok untuk memudahkan pengumpulan kelompok telur</li>
			</ol>
			<li>Pengendalian secara fisik dan mekanik</li>
			<ol>
				<li>Pengumpulan kelompok telur di pesemaian dan dipertanaman dan dimasukkan pada bumbung bambu</li>
				<li>Pemasangan lampu perangkap</li>
				<li>Memotong batang padi waktu panen serendah mungkin sampai permukaan tanah</li>
			</ol>
			<li>Eradikasi</li>
			<ol>
				<li>Pembabatan dan pengumpulan jerami kemudian dibakar</li>
			</ol>
			<li>Pemanfaatan musuh alami</li>
			<ol>
				<li>Kelompok telur yang dimasukkan dalam bumbung bambu atau botol untuk melestarikan parasitoid</li>
				<li>Pelestarian musuh alami dengan menggunakan insektisida secara bijaksana atau yang ramah lingkungan</li>
			</ol>
			<li>Penggunaan insektisida</li>
			<ol>
				<li>Aplikasi insektisida dilakukan setelah upaya-upaya pengelolaan agroekosistem- kemudian masih dijumpai serangan >10% pada fasse vegetative</li>
				<li>Insektisida yang diijinkan/ efektif</li>
			</ol>
		</ul>
	</span>
</div>
</body>
</html>