<html>
<head>
	<title>
		PENGENDALIAN WALANG SANGIT
	</title>
</head>
<body bgcolor="white">

		<i>
			<h2>Pengendalian</h2>
		</i>	
		<ul>
			<li>Tanam serentak</li>
			<li>Walang sangit tertarik kapada bau bangkai, maka dari itu kita bisa menggunakan bangkai binatang untuk alat penangkap</li>
			<li>Penangkapan serangga dengan menggunakan alat penangkap, memasang bangkai binatang, karena walang sangit tertarik kepada bau bangkai, setelah berkumpul dapat disemprot dengan insektisida</li>
		</ul>
	</span>
</div>
</body>
</html>