<html>
<head>
	<title>
		PENGENDALIAN WERENG BATANG COKLAT 
	</title>
</head>
<body bgcolor="white">

		<i>
			<h2>Pengendalian</h2>
		</i>	
		<ul>
			<li>Penanaman varietas tahan</li>
			<li>Pergiliran varietas tahan</li>
			<li>Diusahakan pesemaian jauh dari lampu dan sumber serangan</li>
			<li>Tanam serentak pada areal yang luas</li>
			<li>Pergiliran tanaman dengan tanaman bukan padi</li>
			<li>Menghindari penggunaan pupuk N berlebih</li>
			<li>Menanam varietas berumur pendek untuk membatasi perkembangan populasi</li>
			<li>Memanfaatkan musuh alami</li>
			<li>Aplikasi insektisida dengan mempehatikan perbandingan antara wereng batang coklat dengan musuh alami.</li>
		</ul>
	</span>
</div>
</body>
</html>