buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        config {
            keyAlias 'PANRI'
            keyPassword 'panri_dev'
            storeFile file('/home/mylexz/key_panri.jks')
            storePassword 'panri_dev'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.kenshiro.app.panri"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 18110925
        versionName "2.5B091118s"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':mylexzlibrary')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:+'

    // for firebase library and crashlytics
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
}
