<html>
<head>
	<title>
		BAKTERI DAUN BERGARIS
	</title>
</head>
<body bgcolor="white">

		
		<i>
			<h2>Umum</h2>
		</i>	
		<ul>
			<li>Penyakit ini sangat mirip dengan hawar daun dan biasanya terjadi hanya pada helaian daun saja. Penyakit daun bergaris disebabkan oleh bakteri yang erat hubungannya dengan penyakit kresek. Bakteri ini terdapat pada mayoritas lahan sepanjang waktu. Bakteri tersebut menyerang tanaman melalui luka atau bagian lain yang terbuka kemudian tumbuh dalam sistem pembuluh tanaman.</li>
			<li>Bakteri memasuki tanaman melalui kerusakan mekanik atau melalui terbukanya sel secara alami. Butir-butir embun yang mengandung bakteri akan muncul pada permukaan daun. Hujan dan angin membantu penyebaran penyakit ini.</li>
			<li>Penyakit umumnya terjadi pada fase anakan sampai stadia pematangan. Dalam keadaan parah, kehilangan hasil dapat mencapai 30%</li>
		</ul>
		
	</span>
</div>
</body>
</html>