<html>
<head>
	<title>
		HAMA TIKUS
	</title>
</head>
<body bgcolor="white">

		<i>
			<h2>Umum</h2>
		</i>	
		<p>Tikus adalah hama terpenting pada tanaman padi di Indonesia. Hama ini harus diperahtikan khusus karena kehilangan hasil produksi akibat serangan hama tikus sangat tinggi. Usaha untuk mengendalikan tikus ininsudah banyak dilakukan oleh para petani mulai dari fisik, cara hayati, sanitasi, kulturteknik, mekanik dan kimia, namun belum optimal, sehingga harapan untuk menekan populasi tikus sangatlah sulit.</p>
		<i>
			<h2>Ciri Ciri</h2>
		</i>
		<ul>
			<li>Bagian punggung berwarna coklat muda berbecak hitam, perut dan dada putih</li>
			<li>Panjang kepala dengan badan 130-210 mm, ekor 120-200 mm dan tungkai 34-43 mm</li>
			<li>Jumlah putting susu tikus betina 12 buah</li>
			<li>Jumlah anak berkisar 2-18 ekor/ induk/ kelahiran</li>
			<li>Masa bunting berlangsung 19-23 hari  lebih dari 2 hari setelah melahirkan tikus betina mampu kawin lagi</li>
			<li>Tikus jantan siap kawin 60 hari dan betina umur 28 hari</li>
			<li>Satu pasang tikus dalam setahun bisa menjadi lebih dari 1000 ekor</li>
		</ul>
		
	</span>
</div>
</body>
</html>