﻿<html>
<head>
	<title>
		HAWAR DAUN BAKTERI
	</title>
</head>
<body bgcolor="white">

		<i>
			<h2>Umum</h2>
		</i>	
		<ul>
			<li>Hawar daun bakteri (HDB) merupakan penyakit bakteri yang tersebar luas dan menurunkan hasil sampai 36%. Penyakit terjadi pada musim hujan atau musim kemarau yang basah, terutama pada lahan sawah yang selalu tergenangdan dipupuk N tinggi </li>
			<li>Penyakit HDB menghasilkan dua gejala khas, yaitu:
				<ol>
					<li>Kresek gejala yang terjadi pada tanaman berumur kurang dari 30 hari ( peresmaian atau yang baru pindah). Gejalanya : daun – daun berwarna hijau kelabu, melipat dan menggulung. Dalam keadaan parah, seluruh daun menggulung, layu dan mati, mirip tanaman penggerek batang atau terkena air panas (lodoh)</li>
					<li>Hawar merupakan gejala yang paling umum dijumpai pada pertanaman yang telah mencapai fase tumbuh anakan sampai fase pemasakan.</li>
				</ol>
			</li>
		</ul>
		
	</span>
</div>
</body>
</html>