<html>
<head>
	<title>
		WALANG SANGIT
	</title>
</head>
<body bgcolor="white">

		<i>
			<h2>Umum</h2>
		</i>	
		<ul>
			<li>Siklus hidup walang sangit berlangsung selama 35 sampai 56 hari, bertelur 200 sampai 300 butir</li>
			<li>Nimva ramping, warna hijau terang, berubah cokelat abu-abu</li>
			<li>Imago berwarna cokelat, panjang 14 sampai 17 mm bersayap </li>
			<li>Aktif pada pagi dan sore hari, siang hari bersebunyi</li>
			<li>Mengeluarkan bau yang khas bila terganggu</li>
		</ul>
		
	</span>
</div>
</body>
</html>