<html>
<head>
	<title>
		HAMA TIKUS
	</title>
</head>
<body bgcolor="white">

	<i>
			<h2>Gejala Serangan</h2>
		</i>
		<ul>
			<li>Tikus makan gabah/ benih yang baru dipesemaian</li>
			<li>Tikus memotong atau mencabut bibit yang baru tanam, sehingga banyak rumpun mati atau hilang</li>
			<li>Tikus aktif merusak pada malam hari dengan ciri khas potongan kurang lebih  45 derajad</li>
			<li>Pada kepadatan rendah serangan bersifat acak terutama pada bagian tengah petakan sawah</li>
		</ul>
	</span>
</div>
</body>
</html>