﻿<html>
<head>
	<title>
		HAWAR DAUN BAKTERI
	</title>
</head>
<body bgcolor="white">

	<i>
			<h2>Gejala</h2>
		</i>
		<ul>
			<li>Gejala diawali dengan timbulnya bercak abu-abu (kekuningan) umumnya pada tepi daun dan akhirnya mengering. Dalam keadaan lembab (terutama pagi hari), kelompok bakteri, berupa butiran kuning keemasan, dapat dengan mudah ditemukan pada daun-daun yang menunjukkan gejala hawar. Bakteri akan menyebar dengan bantuan angina, gesekan antara daun dan percikan air hujan.  </li>
		</ul>
	</span>
</div>
</body>
</html>