<html>
<head>
	<title>
		HAWAR PELEPAH
	</title>
</head>
<body bgcolor="white">

	<i>
			<h2>Gejala Serangan</h2>
		</i>
		<ul>
			<li>Penyakit disebabkan oleh rhizoctonea solani. Dalam keadaan yang menguntungkan (lembab), penyakit dapat mencapai daun bendera.</li>
			<li>Gejala awal dapat dilihat pada bagian pelepah daun berupa noda-noda berbagai ukuran yang berwarna agak coklat sampai abu-abu dan tepinya berwarna coklat. Jaringan yang rusak terjadi mulai dari pangkal tanaman pada batas permukaan air ditempat terjadinya infeksi</li>
			<li>Dalam beberapa kasus, seluruh tanaman  akan berubah menjadi kering dan berwarna coklat. Penyakit ini berkembang mulai dari pangkal tanaman hingga tajuk yang saling menutup.</li>
		</ul>
	</span>
</div>
</body>
</html>