<html>
<head>
	<title>
		WERENG BATANG COKLAT
	</title>
</head>
<body bgcolor="white">

		<i>
			<h2>Gejala Serangan</h2>
		</i>
		<ul>
			<li>Serangga dewasa dan nimfa mengisap cairan tanam</li>
			<li>Tanaman menjadi kuning hingga seperti terbakar (hopper burn)</li>
			<li>Wereng coklat dapat mengeluarkan cairan madu yang dapat ditumbuhi cendawan jelaga</li>
			<li>Wereng batang coklat dapat menularkan virus penyakit kerdil rumput dan kerdil hampa</li>
		</ul>
	</span>
</div>
</body>
</html>