<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:contentPadding="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="@dimen/actmain_dimen_petanidesc_txtsize"
            android:id="@+id/actdiagnose_id_contentforask"/>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_btn_blue"
            android:id="@+id/actdiagnose_id_btnyes"
            android:layout_weight="1"
            android:text="YA"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_btn_red"
            android:id="@+id/actdiagnose_id_btnno"
            android:layout_weight="1"
            android:text="TIDAK"/>
    </LinearLayout>
</RelativeLayout>