<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="top"
    android:gravity="top"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adapter_id_scrollresultdiagnose"
        android:layout_above="@id/actdiagnose_id_klikbawah">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/actdiagnose_id_cardjudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/actdiagnose_id_judulpenyakit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="4dp"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/actdiagnose_id_namalatin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/actdiagnose_id_judulpenyakit"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textStyle="italic" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/actdiagnose_id_results1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/actdiagnose_id_cardjudul"
                android:orientation="vertical"
                android:visibility="visible">
                <!-- cardview umum -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:contentPadding="@dimen/margin_img_penyakit"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/actdiagnose_id_umumcard_baselayout"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/actgallery_id_gridimage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" />

                        <!--<WebView
                            android:id="@+id/actdiagnose_id_umum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />-->
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- cardview gejala -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/actdiagnose_id_gejalacard"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <!--<WebView
                        android:id="@+id/actdiagnose_id_gejala"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />-->

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!-- bagian cara atasi -->
            <LinearLayout
                android:id="@+id/actdiagnose_id_results2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/actdiagnose_id_cardjudul"
                android:orientation="vertical"
                android:visibility="gone">
                <!-- cardview Cara Atasi -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/actdiagnose_id_howtocard"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <!--<WebView
                        android:id="@+id/actdiagnose_id_caraatasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />-->

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/diagnose_iklan_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/diagnose_iklan_pasanglayout" />

                <!--<include layout="@layout/actmain_instadds"/>-->
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <!-- bagian ngesor dewe -->
    <android.support.v7.widget.CardView
        android:id="@+id/actdiagnose_id_klikbawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/actdiagnose_string_klikcaramenanggulangi"
            android:textAlignment="center"
            android:textColor="@android:color/white" />
    </android.support.v7.widget.CardView>
</RelativeLayout>