<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/acthowto_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <!-- main content is here -->
    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acthowto_appbarlayout">

        <include layout="@layout/actmain_section_petani_desc" />
        <!-- any list contents is here -->
        <RelativeLayout
            android:id="@+id/acthowto_id_layoutcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/actmain_id_sectpetani_layout"
            android:background="#af878787">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/acthowto_id_klikbawah"
                android:id="@+id/acthowto_id_scrollpage"
                android:scrollbars="vertical"
                android:visibility="gone">
                <!-- bagian cara atasi -->
                <LinearLayout
                    android:id="@+id/acthowto_id_results2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/actdiagnose_id_cardjudul"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <android.support.v7.widget.CardView
                        android:id="@+id/actdiagnose_id_cardjudul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="10dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/acthowto_id_judulpenyakit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="4dp"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/acthowto_id_namalatin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/acthowto_id_judulpenyakit"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <!-- cardview howto -->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="10dp"
                        android:id="@+id/howto_id_howtocard"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <!--<WebView
                            android:id="@+id/acthowto_id_caraatasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />-->

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/howto_iklan_layout" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/howto_iklan_pasanglayout" />
                    <!--<include layout="@layout/actmain_instadds"/>-->
                </LinearLayout>
            </ScrollView>

            <android.support.v7.widget.CardView
                android:id="@+id/acthowto_id_klikbawah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="KEMBALI DIAGNOSIS"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <!-- -->
    </RelativeLayout>
    <!-- end of main content -->
</RelativeLayout>