<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:id="@+id/actmain_id_sectpetani_layout"
	android:layout_margin="10dp">

	<ImageView
		android:layout_height="@dimen/actmain_dimen_petani_wh"
		android:layout_width="@dimen/actmain_dimen_petani_wh"
		android:id="@+id/actmain_id_section_petani_img"
		android:src="@drawable/petani_2"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Button"
		android:layout_width="match_parent"
		android:layout_marginLeft="8dp"
		android:id="@+id/actmain_id_section_petani_btn"
		android:background="@drawable/ic_textbox"
		android:layout_gravity="center"
		android:textSize="12sp"/>

</LinearLayout>

