<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:padding="10dp">

	<TextView
		android:layout_height="wrap_content"
		android:text="Text"
		android:layout_width="match_parent"
		android:gravity="center|center_vertical|center_horizontal"
		android:layout_gravity="center|center_vertical"
		android:id="@+id/actmain_id_dialogexit_content"
		android:textAppearance="?android:attr/textAppearanceMedium"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginTop="30dp"
		android:weightSum="2">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:orientation="vertical"
			android:layout_weight="1"
			android:gravity="center|center_vertical|center_horizontal">

			<Button
				android:layout_height="wrap_content"
				android:text="Button"
				android:layout_width="wrap_content"
				android:id="@+id/actmain_id_dialogexit_btnyes"
				android:background="@drawable/ic_btn_blue"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:orientation="vertical"
			android:layout_weight="1"
			android:gravity="center|center_vertical|center_horizontal">

			<Button
				android:layout_height="wrap_content"
				android:text="Button"
				android:layout_width="wrap_content"
				android:background="@drawable/ic_btn_red"
				android:id="@+id/actmain_id_dialogexit_btnno"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

