<html>
<head>
    <title>
        Gejala Bakteri Daun Bergaris
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
		<span align="justify">
			<i>
				<h2>Gejala Serangan</h2>
			</i>
			<ul>
				<li>Gejala yang muncul berupa bercak sempit berwarna hijau gelap yang lama kelamaan membesar berwarna kuning dan tembus cahaya diantara  pembulu daun. Sejalan dengan berkembangnya penyakit, bercak membesar, berubah menjadi berwarna coklat, dan berkembang menyamping melampaui pembuluh daun yang besar. Seluruh daun pada varietas yang rentan bisa berubah warna menjadi coklat dan mati. Pada keadaan ideal untuk infeksi, seluruh pertanaman menjadi berwarna orange kekuning-kuningan.</li>
			</ul>
		</span>
</div>
</body>
</html>