<html>
<head>
    <title>
        Gejala Hama Tikus
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
		<span align="justify">
			<i>
				<h2>Gejala Serangan</h2>
			</i>
			<ul>
				<li>Tubuh bagian atas berwarna coklat kekeuningan dengan bercak hitam dirambut-rambutnya. Sehingga memberikan kesan berwarna abu-abu.</li>
				<li>Tikus biasanya menyerang di pesemaian, pada tanaman yang memasuki masa vegetative, masa generatif, masa panen, dan juga menyerang di tempat penyimpanan.</li>
				<li>Tikus membuat lubang pada pematang sawah dan sering berlindung di semak-semak.</li>
			</ul>
		</span>
</div>
</body>
</html>