<html>
<head>
    <title>
        Gejala Kerdil Rumput
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
		<span align="justify">
			<i>
				<h2>Gejala Serangan</h2>
			</i>
			<ul>
				<li>Secara mekanis, untuk mengurangi penyebaran penyakit kerdil rumput dengan cara mencabut dan membenamkan tanaman yang terinfeksi, dan menggantinya dengan yang sehat. Namun sebelumnya harus dibiarkan 1-2 hari sebelum diganti.</li>
				<li>Pengendalian kerdil rumput secara kimiawi dapat menggunakan pestisida-pestisida yang terdapat di toko pertanian setempat.</li>
				<li>Dengan melakukan pergiliran tanaman (padi dengan palawija), pengaturan air irigasi, dan pemupukan berimbang.</li>
			</ul>
		</span>
</div>
</body>
</html>