<html>
<head>
    <title>
        Gejala Keong Mas
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
		<span align="justify">
			<i>
				<h2>Gejala Serangan</h2>
			</i>
			<ul>
				<li>Keong mas merusak tanaman dengan cara memarut jaringan tanaman dan memakannya, menyebabkan adanya bibit yang hilang di pertanaman. Bekas potongan daun dan batang yang diserangnya terlihat mengambang.</li>
			</ul>
		</span>
</div>
</body>
</html>