<html>
<head>
    <title>
        Gejala Hawar Daun Bakteri
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
		<span align="justify">
			<i>
				<h2>Gejala Serangan</h2>
			</i>
			<ul>
				<li>Gejala diawali dengan timbulnya bercak abu-abu (kekuningan) umumnya pada tepi daun. Dalam perkembangannya, gejala akan meluas, membentuk hawar (blight) , dan akhirnya daun mengering. Dalam keadaan lembab (terutama pagi hari), kelompok bakteri, berupa butiran kuning keemasan, dapat dengan mudah ditemukan pada daun-daun yang menunjukkan gejala hawar. Bakteri akan menyebar dengan bantuan angin, gesekan antara daun dan percikan air hujan.</li>
			</ul>
		</span>
</div>
</body>
</html>