<html>
<head>
    <title>
        Gejala WBC
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
		<span align="justify">
			<i>
				<h2>Gejala Serangan</h2>
			</i>
			<ul>
				<li>Gejala serangan Wbc: daun menguning, tanaman mengering dengan cepat disebut hopperburn (terbakar)</li>
				<li>Dalam suatu hamparan, gejala hopperburn terlihat sebagai bentuk lingkaran, yang menunjukkan pola penyebaran Wbc yang dimulai dari satu titik, kemudian menyebar ke segala arah dalam bentuk lingkaran. Dalam keadaan demikian, populasi Wbc biasanya sudah sangat tinggi.</li>
			</ul>
		</span>
</div>
</body>
</html>