<html>
<head>
    <title>
        Gejala Hama Putih
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
		<span align="justify">
			<i>
				<h2>Gejala Serangan</h2>
			</i>
			<ul>
				<li>Larva muda akan memakan daun muda tetapi tidak membentuki kantong. Sedangkan larva tua memotong ujung daun dan melipatnya membentuk kantong yang terbuka satu ujungnya. Kantong melindungi larva dan digunakan untuk berpindah dari satu tanaman ke tanaman yang lainnya.</li>
				<li>Pada siang hari larva mengapung di air dan kadang-kadang tertiup angin ke sudut sawah. Di malam hari larva merayap ke atas tanaman dan memakan daun. Fase larva berakhir 15 sampai 30 hari.</li>
				<li>Goresan pada daun yang disebabkan larva menghasilkan bagian yang transparan atau berwarna putih pada tanaman. Larva juga memotong ujung daun untuk membuat kantong</li>
			</ul>
		</span>
</div>
</body>
</html>