<html>
<head>
    <title>
        Gejala Burung
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
		<span align="justify">
			<i>
				<h2>Gejala Burung</h2>
			</i>
			<ul>
			<li>Burung menyerang padi secara berkelompok yang mengakibatkn hasil panen bisa berkurang hingga 50%</li>
			<li>Biji menjadi hampa, bulir padi mongering, dan banyak biji yang hilang karena rontok</li>
			</ul>
		</span>
</div>
</body>
</html>