<html>
<head>
    <title>
        Gejala Penggerek
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
		<span align="justify">
			<i>
				<h2>Gejala Serangan</h2>
			</i>
			<ul>
				<li>Selama fase vegetatif, larva penggerek batang merusak dengan cara memakan bagian dalam. Pada fase vegetatif disebut sundep. Pada fase generatif, disebut dengan beluk.</li>
				<li>Ciri-ciri serangan sundep:</li>
				<ul>
					<li>Hadirnya ngengat/ kupu-kupu</li>
					<li>Kematian tunas padi</li>
					<li>Kematian malai </li>
					<li>Ulat penggerek batang</li>
				</ul>
			</ul>
		</span>
</div>
</body>
</html>