<html>
<head>
    <title>
        Gejala Hama Walang Sangit
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
		<span align="justify">
			<i>
				<h2>Gejala Serangan</h2>
			</i>
			<ul>
				<li>Serangan walang sangit dapat menurunkan hasil 10-40%, tetapi pada serangan yang berat akibat populasi yang tinggi dapat menurunkan hasil sampai 100% atau puso</li>
				<li>Tanaman padi yang terserang walang sangit biasanya ditanam di sawah dekat hutan</li>
				<li>Serangan walang sangit juga terjadi pada tanaman padi yang terlambat tanam</li>
				<li>Walang sangit mengisap isi biji padi pada bulir matang susu (milk), bulir yang lunak (soft dough), dan bulir yang keras (hard dough)</li>
				<li>Walang sangit tidak mengisap padi pada saat bunting atau masa pembuangan</li>
				<li>Aktivitas walang sangit mengisap bulir padi selama 24 jam, tetapi waktu aktivitas yang paling banyak pada pukul 05-09 dan pukul 15.00-19.00.</li>
			</ul>
		</span>
</div>
</body>
</html>