<html>
<head>
    <title>
        HAMA PUTIH (CASEWORM) Nyimpila Depunctalis (Guenee)
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
	<span align="justify">
		<i>
			<h2>Umum</h2>
		</i>
		<ul>
			<li>Serangan oleh hama ini dapat terjadi pada pembibitan sampai fase anakan. Fase hama yang merusak adalah fase larva</li>
			<li>Telur hama putih ditemukan di sisi bawah daun yang mengapung di atas air sawah</li>
		</ul>
</div>
</span>
</div>
</body>
</html>