<html>
<head>
    <title>
        HAMA WALANG SANGIT
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
	<span align="justify">
		<i>
			<h2>Umum</h2>
		</i>
		<p>
			Pada tanaman padi walang sangit merupakan hama utama yang berbahaya dan sangat merusak. Walang sangit menyerang tanaman padi dengan cara menghisap cairan tangkai bunga serta bulir padi pada fase pengisian bulir dan pemasakan bulir sehingga pengisian bulir padi tidak sempurna, bahkan seringkali menyebabkan bulir padi hampa. Hama walang sangit dianggap hama penting yang berbahaya karena dapat mengakibatkan menurunnya produksi padi sekaligus menurunkan kualitas gabah. Tanaman padi yang terserang hama ini akan menghasilkan beras yang berkualitas buruk, beras yang dihasilkan akan mengapur dan berubah warna. Serangan hama walang sangit terjadi ketika tanaman padi memasuki fase generatif (pembungaan) sampai fase matang susu. Pada serangan hebat, walang sangit dapat menyebabkan kehilangan hasil antara 50% hingga 80%.
		</p>
</div>
</span>
</div>
</body>
</html>