<html>
<head>
    <title>
        HAMA TIKUS
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
	<span align="justify">
		<i>
			<h2>Umum</h2>
		</i>
		<ul>
			<li>Tikus adalah hama terpenting pada tanaman padi di Indonesia. Hama ini harus diperhtikan khusus karena kehilangan hasil produksi akibat serangan hama tikus sangat tinggi. Usaha untuk mengendalikan tikus ininsudah banyak dilakukan oleh para petani mulai dari fisik, cara hayati, sanitasi, kulturteknik, mekanik dan kimia, namun belum optimal, sehingga harapan untuk menekan populasi tikus sangatlah sulit.</li>
		</ul>
</div>
</span>
</div>
</body>
</html>