<html>
<head>
    <title>
        HAMA BURUNG
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
	<span align="justify">
		<i>
			<h2>Umum</h2>
		</i>
		<p>
			Burung merupakan musuh petani padi pada masa menjelang panen. Burung menimbulkan kerusakan berat apabila terjadi peerbedaan waktu tanam yang signifikan (lebih dari 3 minggu) daripada hamparan sawah disekitarnya. Spesies burung yang sering menimbulkan kerugian merupakan burung pipit (lonchura sp.) yang biasanya menyerang secara berkelompok/ bersamaan dari puluhan hingga ribuan jumlahnya.
		</p>
</div>
</span>
</div>
</body>
</html>