<html>
<head>
    <title>
        HAWAR DAUN BAKTERI / KRESEK Xanthomonas campestris Pv. Oryzae
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
	<span align="justify">
		<i>
			<h2>Umum</h2>
		</i>
			<ul>
				<li>Hawar daun bakteri (HDB) merupakan penyakit bakteri yang tersebar luas dan menurunkan hasil sampai 36%. Penyakit terjadi pada musim hujan atau musim kemarau yang basah, terutama pada lahan sawah yang selalu tergenang dan dipupuk N tinggi (Lebih dari sama dengan 250 kg urea / ha).</li>
				<li>Penyakit HDB menghasilkan dua gejala khas, yaitu:
					<ol>
						<li>Kresek gejala yang terjadi pada tanaman berumur kurang dari 30 hari ( persemaian atau yang baru pindah). Gejalanya : daun – daun berwarna hijau kelabu, melipat dan menggulung. Dalam keadaan parah, seluruh daun menggulung, layu dan mati, mirip tanaman penggerak batangatau terkena air panas (lodoh)</li>
						<li>Hawar merupakan gejala yang paling umum dijumpai pada pertanaman yang telah mencapai fase tumbuh anakan sampai fase pemasakan.</li>
					</ol>
				</li>
			</ul>
		</span>
</div>
</body>
</html>