<html>
<head>
    <title>
        KEONG MAS (GOLDEN APPLE SNAIL) Pomacea Canaliculata (Lamarck)
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
	<span align="justify">
		<i>
			<h2>Umum</h2>
		</i>
		<p>Keong mas merusak tanaman dengan cara memarut jaringan tanaman dan memakannya, menyebabkan adanya bibit yang hilang dipertanamkan. Bekas potongan daun dan batang yang diserangnya terlihat mengambang.</p>
		<p>Waktu kritis untuk mengendalikan keong mas adalah pada saat 10 hari setelah tanaman pindah, atau 21 hari setelah sebar benih (benih basah). Setelah itu laju pertumbuhan tanaman lebih besar dari pada laju kerusakan oleh keong mas.</p>
		<p>Bila terjadi invasi keong mas, sawah perlu dikeringkan, karena keong mas menyukai tempat-tempat yang digenangi air. Jika petani menanam dengan sistem tanaman pindah maka pada 15 hari setelah tanaman pindah, sawah perlu dikeringkan kemudian digenangi lagi secara bergantian (flash flood= intermitten irrigation). Bila padi ditanami secara langsung, selama 21 hari setelah sebar, sawah perlu dikeringkan kemudian digenangi lagi secara bergantian. Selain itu perlu di buat caren didalam dan disekeliling petakan sawah sebelum tanaman, baik dimusim hujan maupun kemarau. Ini dimaksudkan agar pada saat dilakukan pengeringan, keong mas akan menuju careen sehingga memudahkan pengambil keong mas dan sebagai salah satu cara pengendaliannya.
		Keong mas dapat dikendalikan melalui :
			<ul>
				<li>Secara fisik, gunakan saringan berukuran 5mm mesh yang dipasang pada tempat air masuk sipematang untuk meminimalkan masuknyakeong masuk ke sawah dan memudahkan pemungutan dengan tangan.</li>
				<li>Secara mekanis, pungut keong dan hancurkan. Telur keong mas dihancurkan dengan kayu/bambu.</li>
				<li>Bila disuatu lokasi sudah diketahui bahwa keong mas adalah hama utama, sebaiknya tanaman bibit umur >= 21 hari dan tanaman lebih dari satu bibit per rumpun; buat careen didalam dan disekeliling petakan sawah.</li>
				<li>Bila diperlukan gunakan pestisida yang berbahan aktif niclos amida dan pestisida botani seperti lerak, deris, dan saponin.</li>
			</ul>
        </p>
        <p>Aplikasi pestisida dilakukan disawah yang tergenang, dicareen, atau cekungan-cekungan yang ada airnya tempat keong mas berkumpul.</p>
</div>
</span>
</div>
</body>
</html>