<html>
<head>
    <title>
        KERDIL RUMPUT (GRASSY STUNT)
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
	<span align="justify">
		<i>
			<h2>Umum</h2>
		</i>
		<p>Tanaman yang terinfeksi berat akan menjadi kerdil dengan anakan yang berlebihan sehingga tampak seperti rumput. Daun tanaman padi menjadi sempit, pendek, kaku, berwarna hijau pucat sampai hijau dan kadang-kadang terdapat bercak karat. Tanaman yang terinfeksi biasanya dapat hidup sampai fase pemasakan tetapi tidak memproduksi.Stadia pertumbuhan tanaman yang paling rentan adalah pada saat tanam pindah sampai bunting. Penyakit ini disebabkan oleh virus yang ditularkan oleh wereng coklat, dan tanaman inangnya hanya padi.</p>	
	</span>
</div>
</body>
</html>