<html>
<head>
    <title>
        Pengendalian Keong Mas
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
		<span align="justify">
			<i>
				<h2>Pengendalian</h2>
			</i>
			<ul>
				<li>Secara fisik, gunakan saringan berukuran 5mm mesh yang dipasang pada tempat air masuk pematang untuk meminimalkan masuknya keong masuk ke sawah dan memudahkan pemungutan dengan tangan.</li>
				<li>Secara mekanis, pungut keong dan hancurkan. Telur keong mas dihancurkan dengan kayu/bambu.</li>
				<li>Bila disuatu lokasi sudah diketahui bahwa keong mas adalah hama utama, sebaiknya tanaman bibit umur >= 21 hari dan tanaman lebih dari satu bibit per rumpun; buat careen didalam dan disekeliling petakan sawah.</li>
				<li>Bila diperlukan gunakan pestisida yang berbahan aktif niclos amida dan pestisida botani seperti lerak, deris, dan saponin.</li>
			</ul>
		</span>
</div>
</body>
</html>