<html>
<head>
    <title>
        Pengendalian Hawar Daun Bakteri
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
		<span align="justify">
			<i>
				<h2>Pengendalian</h2>
			</i>
			<p>Penyakit HDB secara efektif dikendalikan dengan varietas tahan; penumpukan lengkap; dan pengaturan air. Untuk daerah-daerah yng endemis penyakit HDB, tanaman varietas tahan dan gunakan pupuk NPK dalam dosis yang tepat. Bila memungkinkan, hindari penggenangan yang terus menerus. Gunakan pengairan intermitten.</p>
		</span>
</div>
</body>
</html>