<html>
<head>
    <title>
        Pengendalian Hama Walang Sangit
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
		<span align="justify">
			<i>
				<h2>Pengendalian</h2>
			</i>
			<ul>
				<li>Membersihkan gulma di pematang, pertanaman, dan di sekeliling tanaman padi</li>
				<li>Walang sangit datang di pertanaman sebelum tanaman padi berbunga, hidup pada gulma</li>
				<li>Memasang bangkai binatang.  Walang sangit tertarik kapada bau bangkai, setelah berkumpul dapat disemprot dengan insektisida</li>
				<li>Menggunakan bahan kimia  (Decis, Regent, BPMC) bila populasi sudah mencapai ambang ekonomi 10 ekor/20rpn.</li>
			</ul>
		</span>
</div>
</body>
</html>