<html>
<head>
    <title>
        PENGGERAK BATANG ( SUNDEP/ BELUK)
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
	<span align="justify">
		<i>
			<h2>Umum</h2>
		</i>
		<ul>
			<li>Sundep termasuk hama utama tanaman padi dan sering menimbulkan kerusakan berat dan kehilangan hasil yang tinggi.</li>
			<li>Banyak menyerang pada pertanaman musim hujan dan lembab.</li>
		</ul>
</div>
</span>
</div>
</body>
</html>