<html>
<head>
    <title>
        Pengendalian Penggerek Batang
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
		<span align="justify">
			<i>
				<h2>Pengendalian</h2>
			</i>
			<ul>
				<li>Pengamatan perlu dilakukan ketika muncul ngengat di areal persawahan. Penerbangan ngengat bisa ditemukan pada lampu-lampu. Setelah kehadiran ngengat, harus dillakukan pengamatan adanya telur yang biasanya diletakkan dibawah permukaan daun dan dekat ujung daun. Pada fase vegetatif, ambang pengendaliannya adalah 2 kelompok telur per 20 rumpun. Sedang pada fase generatif 1 kelompok telur per 20 rumpun. Pengendalian petak persemaian harus sesuai anjuran agar memudahkan pengendalian.</li>
				<li>Seringkali penyemprotan dilakukan sudah terlambat karena kerusakan sudah terjadi. Sebagai antisipasi, penyemprotan dapat dilakukan di persemaian sebelum pindah tanam.</li>
				<li>Pengendalian harus dilakukan jika lebih dari sama dengan 10% rumpun memperlihatkan gejala sundep/beluk</li>
				<li>Insektisida yang efektif terhadap penggerek batang tersedia di kios-kios sarana pertanian, terutama yang berbahan aktif : karbofuran, bensultap, karbonsulfan, dimenhipo, amitraz, dan vipronil yang efektif terhadap pengerek batang tersedia di kios-kios sarana pertanian, terutama yang berbahan aktif : karbofuran, bensultap, karbonsulfan, dimenhipo, amitraz, dan viprolin. Sebelum menggunakan suatu produk.</li>
			</ul>
		</span>
</body>
</html>