<html>
<head>
    <title>
        Pengendalian Hama Putih
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
		<span align="justify">
			<i>
				<h2>Pengendalian</h2>
			</i>
			<ul>
				<li>Tindakan pengendalian perlu dilakukan kalau tingkat serangan mencapai > 25% daun rusak atau daun rusak per rumpun.</li>
				<li>Bila diperlukan, gunakan insektisisda yang berupa aktif fipronil atau karbofuran.</li>
			</ul>
		</span>
</div>
</body>
</html>