<html>
<head>
    <title>
        Pengendalian Bakteri Daun Bergaris
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
		<span align="justify">
			<i>
				<h2>Pengendalian</h2>
			</i>
			<p>BDB dapat dikendalikan dengan beberapa cara,diantaranya:</p>
			<ul>
				<li>Buang atau hancurkan tunggul-tunggul dan jerami-jerami yang terinfeksi/sakit;</li>
				<li>Pastikan jerami dari tanaman sakit sudah terdekomposisi sempurna sebelum tanam pindah;</li>
				<li>Gunakan benih atau bibit yang bebas dari penyakit bakteri daun bergaris;</li>
				<li>Gunakan pupuk nitrogen sesuai anjuran;</li>
				<li>Atur jarak tanam tidak terlalu rapat;</li>
				<li>Berakan tanah sesudah panen.</li>
			</ul>
		</span>
</div>
</body>
</html>