<html>
<head>
    <title>
        Pengendalian Hama Tikus
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
		<span align="justify">
			<i>
				<h2>Pengendalian</h2>
			</i>
			<ul>
				<li>Melakukan pembersihan lahan atau sanitasi lingkungan, pembersihan rumput rumput atau semak-semak yang suka digunakan tikus untuk bersarang.</li>
				<li>Dengan melakukan pemburuan atau dengan cara membunuh tikus secara langsung ( secara fisik ), dengan melakukan pembongkaran lubang-lubang sarang tikus, kemudian dibutu dan dibunuh (gropyokan) secara misal dan memasukkan air ke dalam sarangnya atau lubang lubang sarang tikus.</li>
				<li>Penanam secara serempak meliputi areal yang laus, misalnya seluas 0-100 hektar. Cara ini dilakukan untuk melakukan tersedianya makanan bagi tikus.</li>
				<li>Memanfaatkan cara pengendalian tikus yang biasa digunakan, seperti penggenangan sarang tikus, pemerangkapan, bunyi-bunyian, penjaringan dan cara-cara lainnya.</li>
				<li>Biologi/hayati dengan memanfaatkan musuh-musuh alaminya seperti ular sanca, ularwelang, burung hantu dan lainnya.</li>
				<li>Memasang tirai persemaian pada saat padi disemai, di mana cara ini dilakukan untuk melindungi persemaian padi dari hama tikus. Bahan yang digunakan dari lembaran plastik atau lembaran kaleng bekas, tirai di pasang di sekitar persemaian dengan tingga sekitar 60 cm.</li>
				<li>Dengan pemberian Rodentisida, yang merupakan cara kedelapan ini, digunakan hanya apabila populasi tikus sangat tinggi terutama pada saat bera atau awal tanam. Penggunaan rodentisida harus sesuai dosis anjuran. Umpan ditempatkan di habitat utama tikus, seperti tanggul irigasi, jalan sawah, pematang besar, atau tepi perkampungan.</li>
				<li>Dengan memberikan Fumigasi dapat efektif membunuh tikus dewasa beserta anak-anaknya di dalam sarang. Agar tikus mati, tutuplah lubang tikus dengan lumpur setelah difumigasi dan sarang tidak perlu dibongkar. Lakukan fumigasi selama masih dijumpai sarang tikus terutama pada stadium generatif padi.</li>
				<li>Dengan melakukan pencegahan LTBS atau Linier Trap Barrier System atau berupa bentangan pagar plastik/terpal setinggi 60 cm, ditegakkan dengan ajir bambu setiap jarak 1 m, dilengkapi bubu perangkap setiap jarak 20 m dengan pintu masuk tikus berselang-seling arah.. LTBS dipasang di daerah perbatasan habitat tikus atau pada saat ada migrasi tikus. Pemasangan dipindahkan setelah tidak ada lagi tangkapan tikus atau sekurang-kurangnya di pasang selama 3 malam.</li>
			</ul>
		</span>
</div>
</body>
</html>