<html>
<head>
    <title>
        Pengendalian WBC
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
		<span align="justify">
			<i>
				<h2>Pengendalian</h2>
			</i>
			<ul>
				<li>Apabila jumlah migrasi wereng telah memuncak (paling banyak selama masa migrasi), ini disebut puncak populasi imigran awal, maka hal ini di catat sebagai generasi 0 (G0). Oleh karena itu, pada 25-30 hari kemudian akan menjadi imago wereng generasi ke-1 (G1). Kemudian 25-30 hari berikutnya akan menjadi imago wereng generasi ke-2 (G2), dan 25-30 hari berikutnya akan menjadi imago wereng generasi ke-3 (G3). Pengendalian wereng sebaiknya dilakukan pada saat ada imigran makroptera (sayap panjang) G0 dan saat G1, yaitu nimfa-nimfa yang muncul dari wereng imigran. Pengendalian harus dituntaskan  pada G1 atau paling lambat hingga G2. Karena, jika pengendalian dilakukan pada G3, maka kemungkinan tidak berhasil.</li>
				<li>Pengendalian harus segera dilakukan jika telah mencapai Ambang Ekonomi: 4 ekor/ rumpun saat fase Vegetatif dan 7 ekor/ rumpun saat fase generatif. Puso akan terjadi apabila jumlah wereng mencapai 20 ekor/rumpun</li>
				<li>Wbc dapat dikendalikan dengan varietas tahan. Penanaman padi dengan jarak tanam yang tidak terlalu rapat, pergiliran varietas, dan insektisida juga efektif untuk mengendalikan hama ini.</li>
				<li>Berbagai insektisida yang efektif antara lain yang berbahan aktif Bupofresin, Fipronil, Amidakloprid, Karbofuran, atau Teametoksan.</li>
			</ul>
		</span>
</div>
</body>
</html>