<html>
<head>
    <title>
        WERENG BATANG COKLAT (WBC)
    </title>
</head>
<body bgcolor="white">
<div style="border: 4px solid #fff; margin: 10px 0px; padding: 10px; width: auto; height: auto;">
	<span align="justify">
		<i>
			<h2>Umum</h2>
		</i>
		<ul>
			<li>Penggunaan pestisida yang tak sesuai kaidah PHT akan mematikan musuh alami sehingga menyebabkan ledakan WBC</li>
			<li>WBC memiliki dua tipe: sayap panjang dan sayap pendek. Untuk sayap panjang, migrasi wereng tidak terbatas. Sedangkan sayap pendek lebih banyak menetap dan menyebabkan kerusakan</li>
			<li>Lebih dari 500 ekor telur dapat dihasilkan oleh seekor wereng betina dewasa. Wbc adalah vector virus kerdil rumput dan kerdil hampa.</li>
		</ul>
</div>
</span>
</div>
</body>
</html>